# Exmple configuration file for cloudflare-duc
# Rename it to cloudflare-duc.conf
# Format: JSON
{
    # Logger settings
    # logLevel defines which info should be put into your log file
    # outputLevel defines which info should be put into stdout
    # 0 - silent
    # 1 - errors
    # 2 - everything
    "logLevel": 2,
    "outputLevel": 1,

    # Cloudflare keys
    "accountID": "",
    "email": "",
    "apiKey": "",

    # ID of zone to update
    "zoneID": "",


    # Hosts
    # Records which you want to update, their ids and settings
    # You have to set them up in your Cloudflare panel first
    # Besides of name you can define record TTL and enable/disable Cloudflare proxyfing
    "records": [
        {
            "name": "",
            "proxied": true,
            "ttl": 1
        }
    ]
}